# DunderMifflinPaperlessPaper

./: CompulsoryAssignment.sln  DunderMifflinDbSchema.sql  README.md  docker-compose.yml
.github/workflows/: actions.yml
Api/: Api.csproj  Program.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/: Styles.css  http.ts  main.tsx  myApi.ts  useInitializedData.ts
ClientApp/src/Atoms/: CartAtom.tsx  CustomerAtom.tsx  OrdersAtom.tsx  PapersAtom.tsx
ClientApp/src/Components/: App.tsx  CartList.tsx  Home.tsx  Navigation.tsx  OrderList.tsx  PaperList.tsx  ThemeSwitcher.tsx
DataAccess/: DataAccess.csproj  MyDBContext.cs
DataAccess/Models/: DMDbContext.cs
Server/Api/: Api.csproj  Program.cs  appsettings.json
Server/Api/Controllers/: CartController.cs  CustomersController.cs  OrdersController.cs  PapersController.cs
Server/Api/Properties/: launchSettings.json
Server/DataAccess/: DMDbContext.cs  DataAccess.csproj
Server/DataAccess/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IPaperRepository.cs
Server/DataAccess/Models/: Order.cs
Server/DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs  PaperRepository.cs
Server/Services/: AppOptions.cs  Services.csproj
Server/Services/Services/: CustomerService.cs  OrderService.cs  PaperService.cs
Server/Services/TransferModels/Requests/: CreateOrderDto.cs  CreateOrderEntryDto.cs  CreatePaperDto.cs
Server/Services/TransferModels/Responses/: CustomerDto.cs  OrderDto.cs  PaperDto.cs  PropertyDto.cs
Server/Services/Validators/: ValidateCreateOrder.cs  ValidateCreatePaper.cs  ValidateUpdatePaper.cs  ValidateUpdateStatus.cs
Server/Tests/: OrdersTests.cs  PapersTests.cs  Tests.csproj
Services/: Services.csproj
(+8 files in other folders)
